#Aqui van las variables de entorno

#Conexion a base de datos mysql (sistema)

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sistema
PORT=5000

#Token de acceso al CRM KOMMO: Para tener comunicación entre el webhook y el CRM 
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjQ0NWFlY2FhODMyYjYwOGExMDhmNGMyNDg4ZDI1ZjU0ZWM5NzAwYTkxODczOWY2ZTA5NDcwMjg4NDU3YzI3OGIyYjAwMWYzZjVlZjFhNzc0In0.eyJhdWQiOiI4NzUxNWFhYy0wM2E2LTQ1ZTYtODI4ZS00NzRmZGM1NDc2NDciLCJqdGkiOiI0NDVhZWNhYTgzMmI2MDhhMTA4ZjRjMjQ4OGQyNWY1NGVjOTcwMGE5MTg3MzlmNmUwOTQ3MDI4ODQ1N2MyNzhiMmIwMDFmM2Y1ZWYxYTc3NCIsImlhdCI6MTc2MjYzMjI2MSwibmJmIjoxNzYyNjMyMjYxLCJleHAiOjE3NjQzNzQ0MDAsInN1YiI6IjEzNjAzOTg4IiwiZ3JhbnRfdHlwZSI6IiIsImFjY291bnRfaWQiOjM0OTU4ODAwLCJiYXNlX2RvbWFpbiI6ImtvbW1vLmNvbSIsInZlcnNpb24iOjIsInNjb3BlcyI6WyJjcm0iLCJmaWxlcyIsImZpbGVzX2RlbGV0ZSIsIm5vdGlmaWNhdGlvbnMiLCJwdXNoX25vdGlmaWNhdGlvbnMiXSwiaGFzaF91dWlkIjoiMjY2NmI0ZTYtOWVhMS00NmY1LTk5YjktMDM3Y2YxNGM2MjIxIiwidXNlcl9mbGFncyI6MCwiYXBpX2RvbWFpbiI6ImFwaS1jLmtvbW1vLmNvbSJ9.O4pQeL9i1Qh7fxmibk79TZaKUdMTTZq3UorYTHoblW3an1a2A8rr9U2wxSzUUPvvkECmeNxAb9wiqyWhRTYefrp-iG0B8L1h-qosPFLBLSS5p90qbwDDzSeh523yh-0vAnQtRJbodBtS6Au7Jd1VEcp76cenFKzxvn-5zTWM9AZ_zdtThGJAjeOLQwWUdiXUXFTvMQqqQ9MEpnMX42IKwum6WJ2oht0m9vZ_zTnEVHKr-nCqpZIZTTrnuUBVSN2QsMkiCwFbMUGPngDzUm8Fthe8Tmg8FhcQ5R-oc203NFztzwa6yW-ijU-X82LpyHuQjOeMKS_SX2i_FiA3SjA6Ig

#Id del campo cliente, el campo se encarga de recoger o cambiar los datos del lead en crm, lo hacemos desde el webhook pero para ello necesitamos el id de ese campo 
CAMPO_CLIENTE_ID=1489098
CAMPO_NOMBRE_USER = 1493362 #Campo personalizado nombre_user

TEST_TOKEN=mi_token_secreto_123